# Evospike.LoggerPapertrail

./: Evospike.LoggerPapertrail.sln  LICENSE
.github/workflows/: dotnet.yml
Evospike.LoggerPapertrail/: Evospike.LoggerPapertrail.csproj  README.md
Evospike.LoggerPapertrail/Enums/: LogLevelPapertrail.cs
Evospike.LoggerPapertrail/Extensions/: LoggerPapertrailExtensions.cs
Evospike.LoggerPapertrail/Logging/: LoggerPapertrail.cs  LoggerPapertrailProvider.cs  NoopDisposable.cs
Evospike.LoggerPapertrail/Settings/: PapertrailSetting.cs
